<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliwander's</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <section class="hero">
        <!---------------------------------- Header ---------------------------------->
        <header class="hero-header">
            <a class="logo-img" href="index.html"><img src="../assets/favicon.png"></a>
            <div class="header-right">
                <nav>
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html#cat"><i class="bi bi-card-list"></i> Catalog</a></li>
                        <li class="menu-item"><a href="#" id="boton-modal-derecha"><i class="bi bi-heart-fill"></i> Wishlist</a></li> <!-- MODAL DE Wishlist -->
                        <li class="menu-item"><a href="cart.html"><i class="bi bi-cart-fill"></i> Cart</a></li>
                        <li class="menu-item"><a href="login.html"><i class="bi bi-person-fill"></i> Log in</a></li> <!-- MODAL DE lOG IN -->
                    </ul>
                </nav>
            </div>
        </header>
        <!---------------------------------- Hero main ---------------------------------->
        <div class="hero-main">
            <div class="hero-text">
                <h2>“Wands are only as powerful <br> as the wizards who use them.</h2>
                <h3>Some wizards just like to boast that theirs are bigger and better than other people's.”</h3>
                <h4>― J.K. Rowling,</h4>
            </div>
            <div class="line">
            </div>
            <div class="hero-img">
                <img src="https://cdn.shopify.com/s/files/1/0514/6332/3817/collections/Wands_2048x_68e10031-e505-4b86-994f-24ba144615ea_2048x.jpg?v=1610068559"
                    alt="hero-poster">
            </div>
        </div>
    </section>
    <!---------------------------------- Wishlist modal ---------------------------------->
    <!-- <div class="modal-derecha" id="modal-derecha">
        <h2>Wishlist</h2>
        <div class="wishlist" id="wishlist">
            <!-- wishlist  |  Javascript -->
        <!-- </div>
        <button class="boton cerrar" id="cerrar-modal-derecha">Cerrar</button>
    </div> -->

    <!---------------------------------- Choose your House ---------------------------------->
    <section class="choose-house">
        <h3>CHOOSE YOUR HOUSE</h3>
        <div class="houses">
            <div class="house-item house-item1">
                <img src="../assets/wand-gryffindor-sword.png">
                <span>Gryffindor</span>
            </div>
            <div class="house-item house-item2">
                <img src="../assets/wand-slytherin-locket.png">
                <span>Slytherin</span>
            </div>
            <div class="house-item house-item3">
                <img src="../assets/wand-ravenclaw-diadem.png">
                <span>Ravenclaw</span>
            </div>
            <div class="house-item house-item4">
                <img src="../assets/wand-hufflepuff-cup.png">
                <span>Hufflepuff</span>
            </div>
        </div>        
    </section>
    <!---------------------------------- Best sellers ---------------------------------->
    <section class="best-sellers">
        <div class="best-sellers-titles">
            <h4>The wand chooses the wizard. Which is calling to you?</h4>
            <h2>MAGIC CASTER WANDS</h2>
            <p>Unlock magic in the real world. With the companion app, the wand activates multi-coloured lights, sounds,
                and haptics. Start casting motion-activated spells to unlock the ultimate wand experience!
                <br>Choose the wand that perfectly reflects you. There are 3 different wand designs, plus a limited
                edition design exclusively for Harry Potter Fan Club members.
            </p>
        </div>
        <div class="best-sellers-cards">
            <div class="best-sellers-card">
                <img src="../assets/wand-defiant.jpg" alt="Wand best-sellers">
                <h4>DEFIANT</h4>
                <p>Imposing in appearance, the design of this wand is slightly bent and features visible cracks</p>
                <a href="index.html#cat">Order Now</a>
            </div>
            <div class="best-sellers-card">
                <img src="../assets/wand-loyal.jpg" alt="Wand best-sellers">
                <h4>LOYAL</h4>
                <p>The design of this wand is truly captivating. Striated with a round orb at the end of its handle, it
                    exudes a protective feeling.</p>
                <a href="index.html#cat">Order Now</a>
            </div>
            <div class="best-sellers-card">
                <img src="../assets/wand-heroic.jpg" alt="Wand best-sellers">
                <h4>HEROIC</h4>
                <p>Crafted with elegant curves and ornate details, this wand was designed with magical innovators and
                    inventors in mind.</p>
                <a href="index.html#cat">Order Now</a>
            </div>

        </div>
    </section>
    <!---------------------------------- Catalogo ---------------------------------->
    <section>
        <div id="cat" class="wrapper">
            <aside>
                <header>
                    <h1 class="logo-cat">Oliwander's</h1>
                </header>
                <nav>
                    <ul class="menu-cat">
                        <li>
                            <button id="todos" class="btn-menu btn-cat active"><i
                                    class="bi bi-lightning-charge-fill"></i></i> All products</button>
                        </li>
                        <li>
                            <button id="gryffindor" class="btn-menu btn-cat"><i
                                    class="bi bi-lightning-charge"></i></i> Gryffindor</button>
                        </li>
                        <li>
                            <button id="slytherin" class="btn-menu btn-cat"><i
                                    class="bi bi-lightning-charge"></i> Slytherin</button>
                        </li>
                        <li>
                            <button id="ravenclaw" class="btn-menu btn-cat"><i
                                    class="bi bi-lightning-charge"></i> Ravenclaw</button>
                        </li>
                        <li>
                            <button id="hufflepuff" class="btn-menu btn-cat"><i
                                    class="bi bi-lightning-charge"></i> Hufflepuff</button>
                        </li>
                        <li>
                            <button id="magic-caster" class="btn-menu btn-cat"><i
                                    class="bi bi-lightning-charge"></i> Magic Caster</button>
                        </li>
                        <li>
                            <a class="btn-menu btn-cart" href="./cart.html"><i class="bi bi-cart-fill"></i> Cart <span
                                    id="number" class="number">0</span></a>
                        </li>
                    </ul>
                </nav>
                <div>
                </div>
            </aside>
            <main>
                <h2 id="main-title" class="main-title">All products</h2>
                <div id="product-container" class="product-container">
                    <!-- cargarproducts ()  |  Javascript -->
                </div>
            </main>
        </div>
    </section>

    <!-------------- Footer ---------------->
    <footer class="footer">
        <div class="footer-content">
            <h3>Oliwander's</h3>
            <p>The wand chooses the wizard. Which is calling to you?</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/ian_kib/"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwfTCzjPgwFMMzvTQntPgVqXqvtNHbHpKHKGlCxpCJrnTLwWPktdldcdHzKzckfVrSMCxL"><i class="bi bi-google"></i></a></li>
                <li><a href="https://github.com/iankibel"><i class="bi bi-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/iankibel/"><i class="bi bi-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 Oliwander's. Designed by <span>Ian Kibel</span></p>
        </div>
    </footer>

    <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
    <script src="../Javascript/app.js"></script>
</body>
</html>